GenshinBot.Design/Pages/OverView.xaml

<Page x:Name="page" x:Class="GenshinBot.Design.Pages.OverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenshinBot.Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="2340" d:DesignWidth="1080"
      Title="OverView">
    <Grid x:Name="grid">
        <Grid Background="#FFEEEEEE"/>
        <Border Margin="100 64" Background="#F8F8F8" VerticalAlignment="Top" Height="150" CornerRadius="8" BorderThickness="3" BorderBrush="#CEBD91" >
            <Grid Margin="8">
                <Ellipse Height="128" Width="128" HorizontalAlignment="Left" Fill="#FFE6E6E6"/>
                <Border BorderThickness="2" BorderBrush="#FFFFFF" CornerRadius="64" Height="128" Width="128" HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/UI_AvatarIcon_Keqing.png"/>
                    </Border.Background>
                </Border>
                <StackPanel Width="350" Margin="158 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Text="NameName" FontSize="40" Foreground="#1E1F21"/>
                    <TextBlock HorizontalAlignment="Left" Text="UID 1234567890" Foreground="#808488" FontSize="20"/>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Right" Margin="0 0 65 0" VerticalAlignment="Center">
                    <TextBlock Margin="4" Text="冒险等级：44" FontSize="24" Foreground="#808488"/>
                    <TextBlock Margin="4" Text="活跃天数：50" FontSize="24" Foreground="#808488"/>
                    <TextBlock Margin="4" Text="深渊到达：12-2" FontSize="24" Foreground="#808488"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
